What is a REST API ?

REST : Respresentational State Transfer -> use it to Transfer data around. They are stateless backend (don't care about the different client connect to it)
contraints : 
- client-server achitecture
- stateless : don't store any client-context variable
- cacheability 
-  layered system
- uniform interface
- code on demaind (option)